[
	{ "keys": ["ctrl+shift+."], "command": "modified" },
	{ "keys": ["ctrl+shift+l"], "command": "update_file" },
	{ "keys": ["ctrl+shift+;"], "command": "new_undatified_file" },
	{ "keys": ["ctrl+shift+t"], "command": "generate_timeline" },
	{ "keys": ["super+e"], "command": "show_files_with_preview"},
	{ "keys": ["super+r"], "command": "toggle_traverse"},
	{ "keys": ["ctrl+shift+s"], "command": "rename_file"},
	{ "keys": ["ctrl+shift+/"], "command": "open_node"},
]