[
	{ "keys": ["ctrl+shift+;"], "command": "new_node" },
	{ "keys": ["ctrl+shift+0"], "command": "tag_from_other_node"},
	{ "keys": ["ctrl+shift+'"], "command": "right_align_here"},
	{ "keys": ["ctrl+shift+-"], "command": "right_align_selection"},
	{ "keys": ["ctrl+shift+,"], "command": "navigate_backward"},
	{ "keys": ["ctrl+shift+."], "command": "navigate_forward"},
	{ "keys": ["ctrl+shift+y"], "command": "show_tags"},

]

