<snippet>
	<content><![CDATA[
[[ 
	TARGET(f>$1 -markdown)
	HEADER($2)
	INCLUDE($3)
	FOOTER($9)
]]
	]]></content>
    <!-- Optional: Tab trigger to activate the snippet -->
    <tabTrigger>export</tabTrigger>
    <!-- Optional: Scope the tab trigger will be active in -->
    <scope>urtext</scope>
    <!-- Optional: Description to show in the menu -->
    <description>Urtext Tree Definition</description>
</snippet>