[
        
    /* Navigation */
    { "caption": "Urtext: Metadata Browser", "command" :"find_by_meta"},
    
    /* Linking */
    { "caption": "Urtext: Link to ...", "command":"link_to_node"},
    
    /* Formatting */
    { "caption": "Urtext: Consolidate Metadata", "command" :"consolidate_metadata"},

    /* Project and File Management */
    { "caption": "Urtext: Reload Project", "command" :"urtext_reload_project"},
    { "caption": "Urtext: Move File to Other Project", "command" :"move_file_to_another_project"},
    { "caption": "Urtext: Reindex All Files", "command" :"re_index_files"},
    { "caption": "Urtext: Delete This Node", "command":"delete_this_node"},
    { "caption": "Urtext: New Project", "command":"new_project"},
    
    /* Sync & Export */
    { "caption": "Urtext: Export From This Node", "command" :"export_from_id"},

    /* Development and Debugging */
    { "caption": "Urtext: Debug", "command" :"debug"},
    { "caption": "Urtext: Turn Off Async (debugginh)", "command" :"no_async"},
  
] 