<snippet>
	<content><![CDATA[
[[ 
	ID(>$1 -tree)
	HEADER($2)
	INCLUDE($3) Accepts node ID(s) as the root of the tree.
	SHOW(${4:title $link\n}) 
	FOOTER($5)
]]
	]]></content>
    <!-- Optional: Tab trigger to activate the snippet -->
    <tabTrigger>tree</tabTrigger>
    <!-- Optional: Scope the tab trigger will be active in -->
    <scope>urtext</scope>
    <!-- Optional: Description to show in the menu -->
    <description>Urtext Tree Definition</description>
</snippet>