[
    { "caption": "Urtext: Show Timeline", "command": "generate_timeline", },
    { "caption": "Urtext: Show All Nodes", "command" :"show_files_with_preview"},
    { "caption": "Urtext: Add Meta to Existing File", "command": "add_meta_to_existing_file"},
    { "caption": "Urtext: Copy Path", "command":"copy_path_cooler"},
    { "caption": "Urtext: Show Node Tree", "command":"show_node_tree"},
    { "caption": "Urtext: Show Tags", "command":"show_tags"},
    { "caption": "Urtext: Link to ...", "command":"link_to_node"},
    { "caption": "Urtext: Link from ...", "command":"link_node_from"},
    { "caption": "Urtext: Show Node Relationships ...", "command" : "show_file_relationships"},
  	{ "caption": "Urtext: Toggle Traverse Mode", "command":"toggle_traverse"},
  	{ "caption": "Urtext: Rename File from Meta", "command":"rename_file"},
    { "caption": "Urtext: Create Node ID from Timestamp", "command":"show_reverse_date_filename"},
    { "caption": "Urtext: Open Node", "command":"open_node"},
    { "caption": "Urtext: Delete This Node", "command":"delete_this_node"},

] 