%YAML 1.2
---
# See http://www.sublimetext.com/docs/3/syntax.html
name: Urtext
file_extensions: 
  - txt
scope: urtext

contexts:
  main:    
    - include: datestamp
    - include: link
    - include: task-status
    - match: '^------------$'
      push: meta-block

  link:
    - match: '(?<=->)\s+([\w\.\/]+)(\s\|)?'
      scope: comment.urtext

  url: # not yet styled
    - match: '[-a-zA-Z0-9@:%._\+~#=]{2,256}\.[a-z]{2,6}\b([-a-zA-Z0-9@:%_\+.~#?&//=]*)'
      scope: urtext.url_link

  task-status:
    - match: '\s(DONE|REMOVED|TODO|IN PROGRESS)'
      scope: markup.bold

  meta-block:
    - meta_scope: comment.urtext
      scope: comment.urtext
    - include: datestamp
    - include: tag-names
    - include: tag-values
    - match: \-\/
      scope: end-comment.urtext
      pop: true

  datestamp:
    - match: <(Sat|Sun|Mon|Tue|Wed|Thu|Fri)\., (Jan|Feb|Mar|Apr|May|Jun|Jul|Aug|Sep|Oct|Nov|Dec)\. \d{2}, \d{4},\s+\d{2}:\d{2} (AM|PM)>
      scope: constant.language

  tag-names:
    - match: '^[\w\s]+:'
      scope: entity.name.tag

  tag-values:
    - match: (?<=^tags\:)\s.*(\b^\|\b)
      scope: entity.name.tag

  urtext-node:
    - match: '\b\d{14}\.txt\b'
      scope: st

